<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Jasmine Spec Runner v3.8.0</title>

    <link
      rel="shortcut icon"
      type="image/png"
      href="lib/jasmine-3.8.0/jasmine_favicon.png"
    />
    <link rel="stylesheet" href="lib/jasmine-3.8.0/jasmine.css" />

    <script src="lib/jasmine-3.8.0/jasmine.js"></script>
    <script src="lib/jasmine-3.8.0/jasmine-html.js"></script>
    <script src="lib/jasmine-3.8.0/boot.js"></script>
    <script>
      const api_url = "https://5dc588200bbd050014fb8ae1.mockapi.io/assessment";
      const APIRequest = function () {
        return fetch(api_url).then((resp) => resp.json());
      };
      describe("TestingAPI", () => {
        it("MOCK API call", () => {
          APIRequest().then((resp) => {
            expect(resp.length).not.toBe(0);
          });
        });
      });
    </script>
  </head>

  <body></body>
</html>
